# Error_Auditor_Service

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/gabrielwandscheer/errorauditorservice/: ErrorAuditorServiceApplication.java
src/main/java/br/com/gabrielwandscheer/errorauditorservice/application/: ErrorAuditService.java
src/main/java/br/com/gabrielwandscheer/errorauditorservice/application/dto/: OrderEventDto.java  OrderItemDto.java
src/main/java/br/com/gabrielwandscheer/errorauditorservice/domain/: ErrorAuditRecord.java  ErrorStatus.java  Severity.java
src/main/java/br/com/gabrielwandscheer/errorauditorservice/infrastructure/persistence/: ErrorAuditRepository.java
src/main/java/br/com/gabrielwandscheer/errorauditorservice/infrastructure/sqs/: DlqListener.java
src/main/resources/: application-aws.properties  application.properties  application.yml
